MONGODB_URI = mongodb+srv://virangjain355:IGKLYRiusuBSumWm@cluster0.ziwio.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY = MYKEY

NODE_ENV = Development

PORT = 5001

CLOUDINARY_CLOUD_NAME = dojtnawk0
CLOUDINARY_API_KEY = 612774796999337
CLOUDINARY_SECRET_KEY = _z8aL3nB25hltWHJIyDePz8CTXE
